<!DOCTYPE html>
<html>
   <head>
<script src="https://kit.fontawesome.com/b99e675b6e.js"></script>
<!-- <style>
   @import url("https://fonts.googleapis.com/css?family=Montserrat:400,500,700&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  font-family: "Montserrat", sans-serif;
}

body {
  background: #585c68;
  font-size: 14px;
  line-height: 22px;
  color: #555555;
}

.bold {
  font-weight: 700;
  font-size: 20px;
  text-transform: uppercase;
}
  .boldmini{
    font-weight: 550;
  font-size: 15px;
   color: white;
  /*text-transform: lowercase;*/
  }


.semi-bold {
  font-weight: 500;
  font-size: 16px;
  text-decoration: none;
}
.joblink{
  text-decoration: none;
  font-weight: 600;
  color: black;
}
.joblink:active{
  font-weight: 600;
  text-decoration: none;
  color: black;
}
.joblink:hover{
  font-size: 10 px;
  color: blue;
  opacity:0.5;
}
.resume {
  width: 800px;
  height: auto;
  display: flex;
  margin: 50px auto;
}

.resume .resume_left {
  width: 280px;
  background: #0bb5f4;
}

.resume .resume_left .resume_profile {
  width: 100%;
  height: 280px;
}

.resume .resume_left .resume_profile img {
  width: 100%;
  height: 100%;
}

.resume .resume_left .resume_content {
  padding: 0 25px;
}

.resume .title {
  margin-bottom: 20px;
}

.resume .resume_left .bold {
  color: #fff;
}

.resume .resume_left .regular {
  color: #b1eaff;
}

.resume .resume_item {
  padding: 25px 0;
  border-bottom: 2px solid #b1eaff;
}

.resume .resume_left .resume_item:last-child,
.resume .resume_right .resume_item:last-child {
  border-bottom: 0px;
}

.resume .resume_left ul li {
  display: flex;
  margin-bottom: 10px;
  align-items: center;
}

.resume .resume_left ul li:last-child {
  margin-bottom: 0;
}

.resume .resume_left ul li .icon {
  width: 35px;
  height: 35px;
  background: #fff;
  color: #0bb5f4;
  border-radius: 50%;
  margin-right: 15px;
  font-size: 16px;
  position: relative;
}

.resume .icon i,
.resume .resume_right .resume_hobby ul li i {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.resume .resume_left ul li .data {
  color: #b1eaff;
}

.resume .resume_left .resume_skills ul li {
  display: flex;
  margin-bottom: 10px;
  color: #b1eaff;
  justify-content: space-between;
  align-items: center;
}

.resume .resume_left .resume_skills ul li .skill_name {
  width: 40%;
}

.resume .resume_left .resume_skills ul li .skill_progress {
  width: 60%;
  margin: 0 15px;
  height: 5px;
  background: #009fd9;
  position: relative;
}

.resume .resume_left .resume_skills ul li .skill_per {
  width: 15%;
}

.resume .resume_left .resume_skills ul li .skill_progress span {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  background: #fff;
}

.resume .resume_left .resume_social .semi-bold {
  color: #fff;
  margin-bottom: 3px;
}
.link{
   color: black;
   text-decoration: none;
}
.link:hover{
   color: white;
   text-decoration: none;
   font-size: 110%;
  
}
.resume .resume_left .resume_certificate .center-bold {
  color: #fff;
  margin-bottom: 3px;
 
 
}

.resume .resume_right {
  width: 520px;
  background: #fff;
  padding: 25px;
}

.resume .resume_right .bold {
  color: #0bb5f4;
}

.resume .resume_right .resume_work ul,
.resume .resume_right .resume_education ul {
  padding-left: 40px;
  overflow: hidden;
}

.resume .resume_right ul li {
  position: relative;
}

.resume .resume_right ul li .date {
  font-size: 16px;
  font-weight: 500;
  margin-bottom: 15px;
}

.resume .resume_right ul li .info {
  margin-bottom: 20px;

}

.resume .resume_right ul li:last-child .info {
  margin-bottom: 0;
}

.resume .resume_right .resume_work ul li:before,
.resume .resume_right .resume_education ul li:before {
  content: "";
  position: absolute;
  top: 5px;
  left: -25px;
  width: 6px;
  height: 6px;
  border-radius: 50%;
  border: 2px solid #0bb5f4;
}

.resume .resume_right .resume_work ul li:after,
.resume .resume_right .resume_education ul li:after {
  content: "";
  position: absolute;
  top: 20px;
  left: -21px;
  width: 2px;
  height: 100%;
  background: #0bb5f4;
}

.resume .resume_right .resume_hobby ul {
  display: flex;
  justify-content: space-between;
}

.resume .resume_right .resume_hobby ul li {
  width: 80px;
  height: 80px;
  border: 2px solid #0bb5f4;
  border-radius: 50%;
  position: relative;
  color: #0bb5f4;
}

.resume .resume_right .resume_hobby ul li i {
  font-size: 30px;
}

.resume .resume_right .resume_hobby ul li:before {
  content: "";
  position: absolute;
  top: 40px;
  right: -52px;
  width: 50px;
  height: 2px;
  background: #0bb5f4;
}

.resume .resume_right .resume_hobby ul li:last-child:before {
  display: none;
}

i:hover{
  background-color: white;
  font-size: 150%;
}
#modules{
  font-size: 11px;
}
.hobby:hover{
  opacity: 0.5;
}
.img{
  width: 16px;
  height: 16px;
}
.imgTKE{
  width: 80px;
  height: 30px;
}
.imgTestr{
  width: 70px;
  height: 20px;
}
</style> -->
   </head>
<div class="resume">
   <div class="resume_left">
     <div class="resume_profile">
       <img src="profile_pic.jpg" alt="profile_pic">
     </div>
     <div class="resume_content">
       <div class="resume_item resume_info">
         <div class="title">
           <p class="bold">M M</p>
           <p class="regular">Programming Apprentice</p>
         </div>
         <ul>
           <li>
             <div class="icon">
               <i class="fas fa-map-signs"></i>
             </div>
             <div class="data">
               Warsaw, <br /> Poland
             </div>
           </li>
           <li>
             <div class="icon">
               <i class="fab fa-weebly"></i>
             </div>
             <div class="data">
               <a href="https://gitmateo.github.io"> gitmateo.github.io <a>
             </div>
           </li>
         </ul>
       </div>
       <div class="resume_item resume_skills">
         <div class="title">
           <p class="bold">skill's</p>
         </div>
         <ul>
           <li>
             <div class="skill_name">
               HTML
             </div>
             <div class="skill_progress">
               <span style="width: 70%;"></span>
             </div>
             <div class="skill_per">70%</div>
           </li>
           <li>
             <div class="skill_name">
               CSS
             </div>
             <div class="skill_progress">
               <span style="width: 60%;"></span>
             </div>
             <div class="skill_per">60%</div>
           </li>
           <li>
             <div class="skill_name">
               PYTHON
             </div>
             <div class="skill_progress">
               <span style="width: 70%;"></span></br>
             </div>
             <div class="skill_per">70%</div>
           </li>
       <li>
         <div id="modules"class="skill_name">
           <p>Pandas,Numpy,Matplotlib,Tkinter</p>
             </div>
       </li>
           <li>
             <div class="skill_name">
               JS
             </div>
             <div class="skill_progress">
               <span style="width: 60%;"></span>
             </div>
             <div class="skill_per">60%</div>
           </li>
           <li>
             <div class="skill_name">
               C++
             </div>
             <div class="skill_progress">
               <span style="width: 60%;"></span>
             </div>
             <div class="skill_per">60%</div>
           </li>
       <li>
             <div class="skill_name">
               MongoDB
             </div>
             <div class="skill_progress">
               <span style="width: 50%;"></span>
             </div>
             <div class="skill_per">50%</div>
           </li>
       <li>
             <div class="skill_name">
               DOCKER
             </div>
             <div class="skill_progress">
               <span style="width: 50%;"></span>
             </div>
             <div class="skill_per">50%</div>
           </li>
       <li>
             <div class="skill_name">
               KUBERNETES
             </div>
             <div class="skill_progress">
               <span style="width: 10%;"></span>
             </div>
             <div class="skill_per">learning</div>
           </li>
       <li>
             <div class="skill_name">
               MYSQL
             </div>
             <div class="skill_progress">
               <span style="width: 10%;"></span>
             </div>
             <div class="skill_per">learning</div>
           </li>
       <li>
             <div class="skill_name">
               GIT
             </div>
             <div class="skill_progress">
               <span style="width: 70%;"></span>
             </div>
             <div class="skill_per">70%</div>
           </li>
         </ul>
       </div>
       <div class="resume_item resume_social">
         <div class="title">
           <p class="bold">Social</p>
         </div>
         <ul>
           <li>
             <div class="icon">
               <i class="fab fa-github"></i>
             </div>
             <div class="data">
               <p class="semi-bold">Github</p>
               <p><a class="link" href="https://github.com/GitMateo" target="blank">GitMateo</a></p>
             </div>
           </li>
           <li>
             <div class="icon">
               <i id="linkedin" class="fab fa-linkedin"></i>
             </div>
             <div class="data">
               <p class="semi-bold">Linkedin</p>
               <p><a class="link" href="https://www.linkedin.com/in/mateusz-marchel-a34885241" target="blank">Mateusz Marchel</a></p>
             </div>
           </li>
         </ul>
       </div>
  <div class="resume_item resume_certificate">
         <div class="title">
           <p class="bold">Certificates</p>
         </div>
    <div class="title">
           <p class="boldmini">FreeCodeCamp: </p>
         </div>
         <ul>
           <li>
             <div class="center-bold">
               <a class="link" href="https://www.freecodecamp.org/certification/fcc0efd40a2-8b45-436d-9741-be76b688f7cc/responsive-web-design" target="blank">Responsive Web Design</a>
             </div>
           </li>
           <li>
             <div class="center-bold">
               <a class="link" href="https://www.freecodecamp.org/certification/fcc0efd40a2-8b45-436d-9741-be76b688f7cc/javascript-algorithms-and-data-structures" target="blank">JavaScript Algorithms and</br>    Data Structures</a>
             </div>
           </li>
           <li>
             <div class="center-bold">
               <a class="link" href="https://www.freecodecamp.org/certification/fcc0efd40a2-8b45-436d-9741-be76b688f7cc/front-end-development-libraries" target="blank">Front End Development Libraries</a>
             </div>
           </li>
           <li>
             <div class="center-bold">
               <a class="link" href="https://www.freecodecamp.org/certification/fcc0efd40a2-8b45-436d-9741-be76b688f7cc/data-visualization" target="blank">Data Visualization</a>
             </div>
           </li>
           <li>
             <div class="center-bold">
               <a class="link" href="https://www.freecodecamp.org/certification/fcc0efd40a2-8b45-436d-9741-be76b688f7cc/back-end-development-and-apis" target="blank">Back End Development and APIs</a>
             </div>
           </li>
           <li>
             <div class="center-bold">
               <a class="link" href="https://www.freecodecamp.org/certification/fcc0efd40a2-8b45-436d-9741-be76b688f7cc/scientific-computing-with-python-v7" target="blank">Scientific Computing with Python</a>
             </div>
           </li>
           
           </div>
     </div>
  </div>
  <div class="resume_right">
    <div class="resume_item resume_about">
        <div class="title">
           <p class="bold">About me</p>
         </div>
        <p>&emsp;I'm Mechatronic's studies graduate that is developing programming skills. I'm trying find suitable place to grow my skills and learn even more about programming related things.</br>I'm interested in data science and embedded systems (i've learned how to operate with arduino and raspberry pi as a hobby ), but im open minded to work in other fields aswell.</br> I'm always eager to know more, to be able to use it in practice. </p>
    </div>
    <div class="resume_item resume_work">
        <div class="title">
           <p class="bold">Work Experience</p>
         </div>
        <ul>
            <li>
                <div class="date">04.2021 - Present</div> 
                <div class="info">
                     <p class="semi-bold">Subway vehicle specialist (Electronics/Informatics) at <a href="https://metro.waw.pl/" target="blank"><span class="joblink">Metro Warszawskie </span><img class ="img" src="https://upload.wikimedia.org/wikipedia/commons/d/de/Metro_Warszawskie_logo.png" alt="MW_img"></a></p> 
                  <p>At this position i'm planning and managing the works focused around modernization and implementing solutions in the metro trains, that are focused on electronics and informatics used in them.</p>
                </div>
            </li>
            <li>
              <div class="date">10.2019 - 04.2021</div>
              <div class="info">
                <p class="semi-bold">Electronic at <a href="https://metro.waw.pl/" target="blank"><span class="joblink">Metro Warszawskie </span><img class ="img" src="https://upload.wikimedia.org/wikipedia/commons/d/de/Metro_Warszawskie_logo.png" alt="MW_img"></a></p>
                  <p>At this position i was responsible of managing and analyzing data from <a class="joblink"href="https://en.wikipedia.org/wiki/Black_box" target="blank">"black boxes"</a> , from the metro trains.</p>
                </div>
            </li>
            <li>
              <div class="date">04.2018 - 08.2019</div>
              <div class="info">
                <p class="semi-bold">Conservator of the elevators at <a href="https://www.tkelevator.com/pl-pl/" target="blank"><span class="joblink">ThyssenKrupp Elevator </span><img class ="imgTKE" src="https://iconape.com/wp-content/files/fj/164032/png/ThyssenKrupp-logo.png" alt="TKE_img"></a></p>
                  <p>At this position i was obligated to make sure, that the elevators im responsible for are working correctly and safe.</p>
                </div>
            </li>
          <li>
              <div class="date">04.2017 - 12.2017</div>
              <div class="info">
                     <p class="semi-bold">Game tester at <a href="https://www.testroniclabs.com/" target="blank"><span class="joblink">Testronic </span><img class ="imgTestr" src="https://www.testroniclabs.com/wp-content/uploads/Testroniclabs-logo.png" alt="TKE_img"></a></p> 
                  <p>At this position i was responsible for testing various video games on a wide range of platforms (X360, PS4, IOS, Android, PC with W7 and W10).</p>
                </div>
            </li>
        </ul>
    </div>
    <div class="resume_item resume_education">
      <div class="title">
           <p class="bold">Education</p>
         </div>
      <ul>
            <li>
                <div class="date">2014 - 2021</div> 
                <div class="info">
                  <p class="semi-bold">Mechatronics at Warsaw University of Technology:  Bachelor of Science (B.S) </br>Grade : 4</p> 
                  <p>The subject of my thesis was a 4WD robot model - turning model, along with the applications both for the arduino motherboard (written in C++ with ArduinoIDE) and a mobile remote (via bluetooth) application for a smartphone with an Android (made with AppInventor).</p>
                </div>
            </li>
        </ul>
    </div>
    <div class="resume_item resume_hobby">
      <div class="title">
           <p class="bold">Hobby</p>
         </div>
       <ul>
         <li><i class="fas fa-bicycle hobby"></i></li>
         <li><i class="fas fa-gamepad hobby"></i></li>
         <li><i class="fas fa-music hobby"></i></li>
         <li><i class="fas fa-microchip hobby"></i></li>
      </ul>
    </div>
  </div>
</div>
</html>
