/* body {
  background-image: radial-gradient( circle 2000px at 50% 50%,  rgba(230,255,255,1) 0%, rgba(255,255,245,1) 50% );
}
*/

.container {
  font-family: arial;
  font-size: 24px;
  margin: 25px;
  position: relative;

}
.child {
  width: 600px;
  height: 400px;
  position: absolute;
  top: 120%;
  left: 40%;
  margin: 50px 0 0 -25px;
}
input {
  width: 8%;
}
output {
  
}

p {
  background: linear-gradient(0deg, rgba(0,191,231,1) 7%, rgba(231,221,110,1) 100%, rgba(0,212,255,1) 100%);
  width: 445px;
  text-align: center;
}
.calc{
  border-style: solid;
  width: 445px;
  text-align: center;
}
h1{
  text-align: center;
}

.grid-container {
  display: grid;
  grid-template-columns: auto auto auto;
  background-color: #2196F3;
  padding: 10px;
}
.grid-item {
  background-color: rgba(255, 255, 255, 0.8); 
  border: 1px solid rgba(0, 0, 0, 0.8);
  padding: 16px;
  font-size: 32px;
  text-align: center;
}
h5 {
  text-align:left;
  font-size: 12px;
  font-family: arial;
}
.anchor {
  font-size: 10px;
  font-weight: 800;
}